VITE_SUPABASE_PROJECT_ID="kcjymsriqhdbrwodyvfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjanltc3JpcWhkYnJ3b2R5dmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDg3NjIsImV4cCI6MjA4NTUyNDc2Mn0.JEpcfxrUI9W9TBSB-HnV6EO-WxAWXux9vfnSmJXbBGE"
VITE_SUPABASE_URL="https://kcjymsriqhdbrwodyvfh.supabase.co"
